<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/context        
        http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/aop
		http://www.springframework.org/schema/aop/spring-aop-3.2.xsd">
		
		 <!-- nakazujemy kontenerowi, żeby zajął się kwestią adnotacji -->  
 <context:annotation-config />  
  
 <!-- deklarowanie paczki bazowej -->  
 <context:component-scan base-package="com.apress.books" />  
		

	<bean id="dao" class="com.apress.books.dao.BookDAOImpl" >
	<property name="dataSource" ref="dataSource">
		</property>
	</bean>

	<bean id="service" class="com.apress.books.service.BookServiceImpl">
		<property name="bookDao" ref="dao">
		</property>
	</bean>
	
	 <bean id="dataSource"  
  class="org.springframework.jdbc.datasource.DriverManagerDataSource">  
  <property name="driverClassName" value="com.mysql.jdbc.Driver" />  
  <property name="url" value="jdbc:mysql://localhost:3306/książki" />  
  <property name="username" value="root" />  
  <property name="password" value="hasło" />  
 </bean>  
</beans>
